<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zcu-0p-x3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="backg" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-2K-qYS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-Eo-WPH">
                                <rect key="frame" x="236" y="90" width="129" height="297"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-DI-fBL">
                                <rect key="frame" x="231" y="442" width="138" height="39"/>
                                <color key="backgroundColor" red="0.93873391143106455" green="0.81532207847164673" blue="0.34366811532541774" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xh7-l3-vPC"/>
                                    <constraint firstAttribute="width" constant="138" id="w5n-rH-xwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.13551113998086084" green="0.60612470079119207" blue="0.82679564790575921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0z-YS-JhF"/>
                                    <segue destination="6il-TQ-aJC" kind="show" id="b9C-hM-Oou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKh-DI-fBL" firstAttribute="top" secondItem="4zh-Eo-WPH" secondAttribute="bottom" constant="57" id="32n-E0-sze"/>
                            <constraint firstItem="4zh-Eo-WPH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6k-kL-GiY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvR-2K-qYS" secondAttribute="bottom" id="cO1-gn-J3K"/>
                            <constraint firstItem="4zh-Eo-WPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="jZ9-ps-YDc"/>
                            <constraint firstItem="JKh-DI-fBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrG-bP-uuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgA-vr-S2X"/>
                    <connections>
                        <outlet property="backg" destination="yvR-2K-qYS" id="tXJ-LY-P53"/>
                        <outlet property="logo" destination="4zh-Eo-WPH" id="8HC-I9-vKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="317"/>
        </scene>
        <!--Resto View Controller-->
        <scene sceneID="fz7-EV-WFE">
            <objects>
                <viewController id="fxs-F8-yIY" customClass="RestoViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1c-tb-8DS"/>
                        <viewControllerLayoutGuide type="bottom" id="lZl-Mh-CU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEX-Yf-tDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-9v-Wmz">
                                <rect key="frame" x="20" y="15" width="580" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestoId" rowHeight="110" id="Fdg-40-IWY" customClass="RestoTableViewCell" customModule="Fisu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="580" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Fdg-40-IWY" id="GqR-Ga-Mh9">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-fN-DfK">
                                                    <rect key="frame" x="118" y="24" width="455" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-eW-5q4">
                                                    <rect key="frame" x="118" y="62" width="455" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-l3-dNW">
                                                    <rect key="frame" x="0.0" y="5" width="110" height="99"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restoHorLabel" destination="c8i-eW-5q4" id="4zF-CI-6p6"/>
                                            <outlet property="restoImage" destination="9fA-l3-dNW" id="W4s-GD-Zak"/>
                                            <outlet property="restoLabel" destination="W8f-fN-DfK" id="nQc-f2-FGK"/>
                                            <segue destination="WyY-CB-1IR" kind="show" identifier="restoSegue" id="Y4Q-Hz-JWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IjG-9v-Wmz" firstAttribute="top" secondItem="QEX-Yf-tDB" secondAttribute="topMargin" constant="15" id="4bu-ow-Shz"/>
                            <constraint firstItem="IjG-9v-Wmz" firstAttribute="bottom" secondItem="QEX-Yf-tDB" secondAttribute="bottomMargin" id="5E3-Cx-Ub5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IjG-9v-Wmz" secondAttribute="trailing" constant="-20" id="Dkr-H1-7bk"/>
                            <constraint firstItem="IjG-9v-Wmz" firstAttribute="leading" secondItem="QEX-Yf-tDB" secondAttribute="leadingMargin" id="zDQ-RY-66E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ilj-MY-CbQ"/>
                    <connections>
                        <outlet property="restoTableView" destination="IjG-9v-Wmz" id="KyM-QO-tvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mml-cK-aXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="1995"/>
        </scene>
        <!--Display Resto View Controller-->
        <scene sceneID="Ukn-Dc-ZcJ">
            <objects>
                <viewController id="WyY-CB-1IR" customClass="DisplayRestoViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZg-s1-kvO"/>
                        <viewControllerLayoutGuide type="bottom" id="eml-SI-gdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LN-nV-ViC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-Ea-lWg">
                                <rect key="frame" x="106" y="54" width="389" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="8cs-tb-QN0"/>
                                    <constraint firstAttribute="height" constant="42" id="wl4-2X-Jri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60395533376963351" green="0.15144517315281381" blue="0.1080956158650635" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-qD-etf">
                                <rect key="frame" x="9" y="104" width="149" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="btF-8m-sOw"/>
                                    <constraint firstAttribute="width" constant="149" id="gZn-SM-yCc"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-6o-rMc">
                                <rect key="frame" x="3" y="338" width="597" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="597" id="MLe-iP-oSQ"/>
                                    <constraint firstAttribute="height" constant="213" id="Xee-Av-lWf"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trN-fz-hxl">
                                <rect key="frame" x="9" y="231" width="591" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="597" id="OcB-oV-2hm"/>
                                    <constraint firstAttribute="height" constant="45" id="ijZ-tp-UWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-um-mqW">
                                <rect key="frame" x="166" y="164" width="423" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-Vt-iE0">
                                <rect key="frame" x="9" y="284" width="594" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-Tl-XIG">
                                <rect key="frame" x="166" y="122" width="423" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJp-um-mqW" firstAttribute="top" secondItem="fdf-Tl-XIG" secondAttribute="bottom" constant="19" id="DFb-ly-auE"/>
                            <constraint firstItem="p4G-Vt-iE0" firstAttribute="leading" secondItem="1LN-nV-ViC" secondAttribute="leadingMargin" constant="-11" id="DpO-2P-IAB"/>
                            <constraint firstItem="qoo-qD-etf" firstAttribute="leading" secondItem="1LN-nV-ViC" secondAttribute="leadingMargin" constant="-11" id="Puf-Qi-EWQ"/>
                            <constraint firstItem="fdf-Tl-XIG" firstAttribute="top" secondItem="YdM-Ea-lWg" secondAttribute="bottom" constant="24" id="QMj-jg-z2J"/>
                            <constraint firstItem="fdf-Tl-XIG" firstAttribute="leading" secondItem="qoo-qD-etf" secondAttribute="trailing" constant="8" id="U1h-EB-pHZ"/>
                            <constraint firstItem="t8B-6o-rMc" firstAttribute="top" secondItem="p4G-Vt-iE0" secondAttribute="bottom" constant="8" id="Uno-Pv-hgJ"/>
                            <constraint firstItem="p4G-Vt-iE0" firstAttribute="top" secondItem="trN-fz-hxl" secondAttribute="bottom" constant="8" id="bhN-PI-oTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdf-Tl-XIG" secondAttribute="trailing" constant="-9" id="dJg-Ua-ReW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trN-fz-hxl" secondAttribute="trailing" constant="-20" id="dph-Ii-n7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4G-Vt-iE0" secondAttribute="trailing" constant="-23" id="dzy-2u-br0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJp-um-mqW" secondAttribute="trailing" constant="-9" id="kxy-Hm-42c"/>
                            <constraint firstItem="t8B-6o-rMc" firstAttribute="centerX" secondItem="1LN-nV-ViC" secondAttribute="centerX" id="lTe-0u-Vgj"/>
                            <constraint firstItem="trN-fz-hxl" firstAttribute="leading" secondItem="1LN-nV-ViC" secondAttribute="leadingMargin" constant="-11" id="lVb-ZA-HTH"/>
                            <constraint firstItem="trN-fz-hxl" firstAttribute="top" secondItem="qoo-qD-etf" secondAttribute="bottom" constant="8" id="nX9-OT-Pha"/>
                            <constraint firstItem="YdM-Ea-lWg" firstAttribute="centerX" secondItem="1LN-nV-ViC" secondAttribute="centerX" id="qPY-D4-t0d"/>
                            <constraint firstItem="VJp-um-mqW" firstAttribute="leading" secondItem="qoo-qD-etf" secondAttribute="trailing" constant="8" id="yln-L2-tbV"/>
                            <constraint firstItem="qoo-qD-etf" firstAttribute="top" secondItem="YdM-Ea-lWg" secondAttribute="bottom" constant="8" id="zhP-pP-I9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adresseLabel" destination="p4G-Vt-iE0" id="Y3q-Qp-vij"/>
                        <outlet property="descLabel" destination="trN-fz-hxl" id="NHX-pX-Hll"/>
                        <outlet property="heurLabel" destination="fdf-Tl-XIG" id="ogz-rp-kqL"/>
                        <outlet property="imageResto" destination="qoo-qD-etf" id="Z8L-o1-ydJ"/>
                        <outlet property="mapResto" destination="t8B-6o-rMc" id="XhR-Kn-1He"/>
                        <outlet property="nomLabel" destination="YdM-Ea-lWg" id="UwB-ns-Gh7"/>
                        <outlet property="telLabel" destination="VJp-um-mqW" id="2sm-BP-bVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teI-6z-ERP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544" y="1987"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4ku-Jd-W3l">
            <objects>
                <viewController id="a58-Nr-uLb" customClass="MapViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1q-VN-2mZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zSz-tT-tMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25V-20-aQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-uI-7ik">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1xF-uI-7ik" secondAttribute="trailing" constant="-26" id="Fub-GO-q1U"/>
                            <constraint firstItem="1xF-uI-7ik" firstAttribute="bottom" secondItem="25V-20-aQ2" secondAttribute="bottomMargin" id="PyZ-ls-OS5"/>
                            <constraint firstItem="1xF-uI-7ik" firstAttribute="leading" secondItem="25V-20-aQ2" secondAttribute="leadingMargin" constant="-20" id="oX0-Ed-RmN"/>
                            <constraint firstItem="1xF-uI-7ik" firstAttribute="top" secondItem="25V-20-aQ2" secondAttribute="topMargin" id="sKk-ja-qpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OzN-GC-JbL"/>
                    <connections>
                        <outlet property="mapView" destination="1xF-uI-7ik" id="r45-4P-eId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTP-4s-TiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="-1090"/>
        </scene>
        <!--My Event View Controller-->
        <scene sceneID="PbA-3j-7Fw">
            <objects>
                <viewController id="aW8-4I-WHh" customClass="MyEventViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28t-0j-9gs"/>
                        <viewControllerLayoutGuide type="bottom" id="Phw-oa-IRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPn-kd-KRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCr-mu-RuI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dg-Xw-TS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="-371"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="nBG-AS-Xaf">
            <objects>
                <viewController id="iEw-wR-Ker" customClass="HotelViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeX-x0-FbR"/>
                        <viewControllerLayoutGuide type="bottom" id="gJf-Gj-aTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvD-jH-kXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-dm-RIB">
                                <rect key="frame" x="0.0" y="6" width="600" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelId" rowHeight="110" id="JmL-CU-KzE" customClass="HotelTableViewCell" customModule="Fisu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="JmL-CU-KzE" id="7DS-Tl-8Ml">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-5y-gph">
                                                    <rect key="frame" x="126" y="19" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-7X-iZb">
                                                    <rect key="frame" x="8" y="8" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lat-Rt-Et4">
                                                    <rect key="frame" x="126" y="60" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelHorLabel" destination="lat-Rt-Et4" id="PVf-k8-Hl2"/>
                                            <outlet property="hotelImage" destination="PFs-7X-iZb" id="ye1-Cp-neZ"/>
                                            <outlet property="hotelNomLabel" destination="d6E-5y-gph" id="wTK-8i-g5C"/>
                                            <segue destination="JhS-uL-pyb" kind="show" identifier="hotelSegue" id="sVn-3i-Gsk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhF-dm-RIB" firstAttribute="leading" secondItem="lvD-jH-kXz" secondAttribute="leadingMargin" constant="-20" id="0Ur-IU-Bs9"/>
                            <constraint firstItem="RhF-dm-RIB" firstAttribute="bottom" secondItem="lvD-jH-kXz" secondAttribute="bottomMargin" id="P8w-93-NGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhF-dm-RIB" secondAttribute="trailing" constant="-20" id="kEc-1x-FkG"/>
                            <constraint firstItem="RhF-dm-RIB" firstAttribute="top" secondItem="lvD-jH-kXz" secondAttribute="topMargin" constant="6" id="nhI-Kq-rOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pex-el-9XL"/>
                    <connections>
                        <outlet property="hotelTableView" destination="RhF-dm-RIB" id="q6X-KL-xXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yab-3a-ErC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="338"/>
        </scene>
        <!--Display Hotel View Controller-->
        <scene sceneID="hcB-W0-RxX">
            <objects>
                <viewController id="JhS-uL-pyb" customClass="DisplayHotelViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmb-b5-dr0"/>
                        <viewControllerLayoutGuide type="bottom" id="h7M-uG-FTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJC-nO-vyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-hA-uge">
                                <rect key="frame" x="107" y="54" width="389" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kao-yC-KtM"/>
                                    <constraint firstAttribute="width" constant="389" id="pEv-PQ-kN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.78172038610000005" green="0.19602075290000001" blue="0.13991191380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-UJ-vqj">
                                <rect key="frame" x="9" y="104" width="149" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="JT0-uG-W5E"/>
                                    <constraint firstAttribute="width" constant="149" id="qCE-gV-Gz0"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-mq-tGL">
                                <rect key="frame" x="3" y="338" width="597" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="597" id="QVd-V8-R3u"/>
                                    <constraint firstAttribute="height" constant="213" id="nMo-g1-sWh"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-F8-J6e">
                                <rect key="frame" x="166" y="1222" width="423" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-wS-RXQ">
                                <rect key="frame" x="166" y="169" width="423" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="b7j-Ye-293"/>
                                    <constraint firstAttribute="height" constant="25" id="pyh-oG-pLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-g0-x7t">
                                <rect key="frame" x="9" y="231" width="591" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8Oc-eD-x49"/>
                                    <constraint firstAttribute="width" constant="591" id="Sig-QP-D63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-Zt-EgX">
                                <rect key="frame" x="9" y="297" width="591" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="68f-4z-2uN"/>
                                    <constraint firstAttribute="width" constant="591" id="7AV-zZ-j9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-ga-Xho">
                                <rect key="frame" x="166" y="111" width="425" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="jer-uo-auF"/>
                                    <constraint firstAttribute="height" constant="34" id="mrE-lu-geK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2F-hA-uge" firstAttribute="centerX" secondItem="GJC-nO-vyr" secondAttribute="centerX" id="024-0Z-l2U"/>
                            <constraint firstItem="wM7-Zt-EgX" firstAttribute="top" secondItem="8vI-g0-x7t" secondAttribute="bottom" constant="8" id="28N-hh-Jl1"/>
                            <constraint firstItem="1ov-UJ-vqj" firstAttribute="top" secondItem="Z2F-hA-uge" secondAttribute="bottom" constant="8" id="39y-r1-vFD"/>
                            <constraint firstItem="W2q-wS-RXQ" firstAttribute="leading" secondItem="1ov-UJ-vqj" secondAttribute="trailing" constant="8" id="9A1-Ib-dWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCo-mq-tGL" secondAttribute="trailing" constant="-20" id="9eh-ZO-5zk"/>
                            <constraint firstItem="Chi-ga-Xho" firstAttribute="leading" secondItem="1ov-UJ-vqj" secondAttribute="trailing" constant="8" id="AAL-5o-FXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wM7-Zt-EgX" secondAttribute="trailing" constant="-20" id="KEz-Es-hXm"/>
                            <constraint firstItem="wM7-Zt-EgX" firstAttribute="leading" secondItem="GJC-nO-vyr" secondAttribute="leadingMargin" constant="-11" id="PG1-bO-dKz"/>
                            <constraint firstItem="1ov-UJ-vqj" firstAttribute="top" secondItem="Z2F-hA-uge" secondAttribute="bottom" constant="8" id="R69-pA-mea"/>
                            <constraint firstItem="Z2F-hA-uge" firstAttribute="top" secondItem="GJC-nO-vyr" secondAttribute="topMargin" constant="54" id="Wku-oA-Kcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Chi-ga-Xho" secondAttribute="trailing" constant="-9" id="Y2g-gX-FdW"/>
                            <constraint firstItem="DCo-mq-tGL" firstAttribute="centerX" secondItem="GJC-nO-vyr" secondAttribute="centerX" id="Z3d-HH-cW5"/>
                            <constraint firstItem="W2q-wS-RXQ" firstAttribute="top" secondItem="Chi-ga-Xho" secondAttribute="bottom" constant="22" id="ah9-j6-6y8"/>
                            <constraint firstItem="8vI-g0-x7t" firstAttribute="leading" secondItem="GJC-nO-vyr" secondAttribute="leadingMargin" constant="-11" id="e7M-Tp-Ydi"/>
                            <constraint firstItem="h7M-uG-FTo" firstAttribute="top" secondItem="DCo-mq-tGL" secondAttribute="bottom" id="gJf-Cn-XiA"/>
                            <constraint firstItem="DCo-mq-tGL" firstAttribute="top" secondItem="wM7-Zt-EgX" secondAttribute="bottom" constant="8" id="jF5-aM-an6"/>
                            <constraint firstItem="8vI-g0-x7t" firstAttribute="top" secondItem="1ov-UJ-vqj" secondAttribute="bottom" constant="8" id="nDc-Mx-R4Z"/>
                            <constraint firstItem="1ov-UJ-vqj" firstAttribute="leading" secondItem="GJC-nO-vyr" secondAttribute="leadingMargin" constant="-11" id="pj7-lS-s0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vI-g0-x7t" secondAttribute="trailing" constant="-20" id="sJi-CV-htF"/>
                            <constraint firstItem="DCo-mq-tGL" firstAttribute="leading" secondItem="GJC-nO-vyr" secondAttribute="leadingMargin" constant="-17" id="xdV-Xy-vGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adresseLabel" destination="wM7-Zt-EgX" id="p8F-jn-hoE"/>
                        <outlet property="descLabel" destination="8vI-g0-x7t" id="7Yg-4n-HbZ"/>
                        <outlet property="heurLabel" destination="Chi-ga-Xho" id="TiA-8I-Khq"/>
                        <outlet property="imageHotel" destination="1ov-UJ-vqj" id="EUM-aA-bff"/>
                        <outlet property="mapHotel" destination="DCo-mq-tGL" id="e2y-A3-QUg"/>
                        <outlet property="nomLabel" destination="Z2F-hA-uge" id="72B-B9-aP3"/>
                        <outlet property="telLabel" destination="W2q-wS-RXQ" id="gNW-Gm-q1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKY-ow-UNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5459" y="338"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="oci-Lv-lr8">
            <objects>
                <viewController id="eVv-wc-Fi5" customClass="EventViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asF-kr-h8F"/>
                        <viewControllerLayoutGuide type="bottom" id="J7x-jU-MRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwN-85-3DV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mtp" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-ZF-NRv">
                                <rect key="frame" x="-54" y="57" width="654" height="269"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-vf-ba1">
                                <rect key="frame" x="25" y="182" width="595" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayId" rowHeight="39" id="ULR-F9-7Pv" customClass="ScheduleTableViewCell" customModule="Fisu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="595" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULR-F9-7Pv" id="Ii3-EY-gIB">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zor-bG-RU9">
                                                    <rect key="frame" x="135" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zor-bG-RU9" firstAttribute="centerX" secondItem="Ii3-EY-gIB" secondAttribute="centerX" id="bwr-MV-J7O"/>
                                                <constraint firstItem="zor-bG-RU9" firstAttribute="centerY" secondItem="Ii3-EY-gIB" secondAttribute="centerY" id="sVw-IN-x5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="zor-bG-RU9" id="vSk-VD-sC3"/>
                                            <segue destination="ekj-lA-e4s" kind="show" identifier="firstSegue" id="EqQ-qk-y1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7x-jU-MRj" firstAttribute="top" secondItem="JbH-ZF-NRv" secondAttribute="bottom" constant="225" id="6jV-FW-4uf"/>
                            <constraint firstItem="0P8-vf-ba1" firstAttribute="top" secondItem="asF-kr-h8F" secondAttribute="bottom" constant="118" id="KNl-Ny-mAc"/>
                            <constraint firstItem="0P8-vf-ba1" firstAttribute="leading" secondItem="dwN-85-3DV" secondAttribute="leadingMargin" constant="-17" id="gvp-ad-phx"/>
                            <constraint firstItem="J7x-jU-MRj" firstAttribute="top" secondItem="0P8-vf-ba1" secondAttribute="bottom" id="iR8-mU-OvS"/>
                            <constraint firstItem="JbH-ZF-NRv" firstAttribute="top" secondItem="dwN-85-3DV" secondAttribute="topMargin" constant="57" id="o09-Ak-ch5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P8-vf-ba1" secondAttribute="trailing" constant="-18" id="oax-Fb-9H3"/>
                            <constraint firstItem="JbH-ZF-NRv" firstAttribute="centerX" secondItem="dwN-85-3DV" secondAttribute="centerX" id="sFB-bn-etg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3V-NT-4X8"/>
                    <connections>
                        <outlet property="myTableView" destination="0P8-vf-ba1" id="wJb-lx-V1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWL-zm-Rbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="1107"/>
        </scene>
        <!--Display Activity View Controller-->
        <scene sceneID="w34-ct-qKk">
            <objects>
                <viewController id="ekj-lA-e4s" customClass="DisplayActivityViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7v-BC-MWR"/>
                        <viewControllerLayoutGuide type="bottom" id="d4u-GZ-bjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTB-Oq-RyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-ew-CFy">
                                <rect key="frame" x="0.0" y="5" width="609" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAct" rowHeight="110" id="gCM-6w-dSf" customClass="DisplayActivityTableViewCell" customModule="Fisu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="609" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCM-6w-dSf" id="Naa-Ra-DZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="609" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egq-PX-HxO">
                                                    <rect key="frame" x="126" y="17" width="459" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-hs-uzm">
                                                    <rect key="frame" x="126" y="63" width="459" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-D5-iww">
                                                    <rect key="frame" x="8" y="10" width="110" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="hYy-zN-mFg"/>
                                                        <constraint firstAttribute="height" constant="90" id="mo1-uH-0Ar"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tUY-D5-iww" secondAttribute="bottom" constant="1" id="1HG-Th-EqH"/>
                                                <constraint firstItem="2bs-hs-uzm" firstAttribute="leading" secondItem="tUY-D5-iww" secondAttribute="trailing" constant="8" id="IFf-Nb-JRV"/>
                                                <constraint firstItem="tUY-D5-iww" firstAttribute="top" secondItem="Naa-Ra-DZ9" secondAttribute="topMargin" constant="2" id="Lko-Zy-Rt0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="egq-PX-HxO" secondAttribute="trailing" constant="16" id="Riw-no-Zbs"/>
                                                <constraint firstItem="tUY-D5-iww" firstAttribute="leading" secondItem="Naa-Ra-DZ9" secondAttribute="leadingMargin" id="Tyf-YX-QBh"/>
                                                <constraint firstItem="2bs-hs-uzm" firstAttribute="top" secondItem="egq-PX-HxO" secondAttribute="bottom" constant="16" id="XvG-fL-kh7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2bs-hs-uzm" secondAttribute="trailing" constant="16" id="d89-CV-KcG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2bs-hs-uzm" secondAttribute="bottom" constant="8" id="idh-eO-kcC"/>
                                                <constraint firstItem="egq-PX-HxO" firstAttribute="top" secondItem="Naa-Ra-DZ9" secondAttribute="topMargin" constant="9" id="m0X-r1-btV"/>
                                                <constraint firstItem="egq-PX-HxO" firstAttribute="leading" secondItem="tUY-D5-iww" secondAttribute="trailing" constant="8" id="wY2-cw-yam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActivityLabel" destination="egq-PX-HxO" id="YXh-QZ-P4b"/>
                                            <outlet property="activityImage" destination="tUY-D5-iww" id="cLQ-eh-oj6"/>
                                            <outlet property="heureLabel" destination="2bs-hs-uzm" id="TCA-Ub-vmx"/>
                                            <segue destination="IEM-CM-6Mb" kind="show" identifier="secondSegue" id="k4Q-p2-5MK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xt8-ew-CFy" firstAttribute="top" secondItem="eTB-Oq-RyC" secondAttribute="topMargin" constant="5" id="0ni-RT-tlE"/>
                            <constraint firstItem="Xt8-ew-CFy" firstAttribute="leading" secondItem="eTB-Oq-RyC" secondAttribute="leadingMargin" constant="-20" id="Ofh-at-fL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xt8-ew-CFy" secondAttribute="trailing" constant="-29" id="Xai-YD-pK3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xt8-ew-CFy" secondAttribute="bottom" constant="37" id="pOV-3Y-GO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WB4-64-FQW"/>
                    <connections>
                        <outlet property="activityTableView" destination="Xt8-ew-CFy" id="CA6-R8-zhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99V-Ls-7TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="1107"/>
        </scene>
        <!--Display Activity Details View Controller-->
        <scene sceneID="x3o-VJ-aJE">
            <objects>
                <viewController id="IEM-CM-6Mb" customClass="DisplayActivityDetailsViewController" customModule="Fisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6K-Mm-wbL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhy-i6-Rsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6y-ge-5GU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daT-uw-LeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6138" y="1096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mWe-6B-7jA">
            <objects>
                <tabBarController id="6il-TQ-aJC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a6x-vt-Tf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NbT-kU-HuO" kind="relationship" relationship="viewControllers" id="vlq-nf-lG4"/>
                        <segue destination="IVw-Gt-uer" kind="relationship" relationship="viewControllers" id="lPl-Qu-QpX"/>
                        <segue destination="ms4-t5-MYR" kind="relationship" relationship="viewControllers" id="fFJ-01-tQx"/>
                        <segue destination="vs0-HP-pup" kind="relationship" relationship="viewControllers" id="ytW-PQ-g5g"/>
                        <segue destination="Bs0-he-aOu" kind="relationship" relationship="viewControllers" id="aIC-yx-9jC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-FM-9Yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrx-sG-iDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcu-0p-x3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1u-Lh-BPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSG-B9-EXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-el-zNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="289"/>
        </scene>
        <!--My Events-->
        <scene sceneID="FyG-8c-vlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vs0-HP-pup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="myEvent" id="uiq-If-RzP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtS-YU-UQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aW8-4I-WHh" kind="relationship" relationship="rootViewController" id="lO5-PA-GxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-Rs-ITZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-323"/>
        </scene>
        <!--Map-->
        <scene sceneID="KbX-Al-vQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bs0-he-aOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="oN8-RM-zDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pJ-en-njM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a58-Nr-uLb" kind="relationship" relationship="rootViewController" id="6Y3-qO-SYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIH-77-zUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-1023"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="zQS-Pu-8P3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbT-kU-HuO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="event" id="G7o-Vu-g4x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9d-Q1-Ozm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVv-wc-Fi5" kind="relationship" relationship="rootViewController" id="QuN-Td-1ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cm-Oh-xDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="1143"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="jTj-ha-nc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ms4-t5-MYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hotel" image="acco" id="rdP-iN-GD7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZd-hD-79t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEw-wR-Ker" kind="relationship" relationship="rootViewController" id="cPS-UV-7J9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e2-Rk-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="366"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Z0c-IB-8JB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVw-Gt-uer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="resto" id="Hv1-Iu-tzz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBO-pr-ZCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxs-F8-yIY" kind="relationship" relationship="rootViewController" id="KSM-Ce-7RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX7-77-ezI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="2023"/>
        </scene>
    </scenes>
    <resources>
        <image name="acco" width="35" height="35"/>
        <image name="backg" width="2560" height="1600"/>
        <image name="event" width="35" height="35"/>
        <image name="logo" width="117" height="241"/>
        <image name="map" width="35" height="35"/>
        <image name="mtp" width="451" height="326"/>
        <image name="myEvent" width="35" height="35"/>
        <image name="resto" width="45" height="45"/>
    </resources>
</document>
